{
  "FolderOrderSettings": [
    {"name":"+","order":7,"path":"folders/+.yy",},
    {"name":"Animation Curves","order":5,"path":"folders/+/Animation Curves.yy",},
    {"name":"Extensions","order":7,"path":"folders/+/Extensions.yy",},
    {"name":"Notes","order":6,"path":"folders/+/Notes.yy",},
    {"name":"Paths","order":1,"path":"folders/+/Paths.yy",},
    {"name":"Sequences","order":4,"path":"folders/+/Sequences.yy",},
    {"name":"Shaders","order":2,"path":"folders/+/Shaders.yy",},
    {"name":"Timelines","order":3,"path":"folders/+/Timelines.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"AI","order":16,"path":"folders/Scripts/AI.yy",},
    {"name":"AI_play","order":1,"path":"folders/Scripts/AI/AI_play.yy",},
    {"name":"tech","order":17,"path":"folders/Scripts/tech.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"empty","order":12,"path":"folders/Sprites/empty.yy",},
    {"name":"Animated Card Art","order":24,"path":"folders/Sprites/Animated Card Art.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sp_257_1","order":117,"path":"sprites/sp_257_1/sp_257_1.yy",},
    {"name":"ms_tutorial","order":7,"path":"sounds/ms_tutorial/ms_tutorial.yy",},
    {"name":"AI_draw_available","order":1,"path":"scripts/AI_draw_available/AI_draw_available.yy",},
    {"name":"sp_052_1","order":73,"path":"sprites/sp_052_1/sp_052_1.yy",},
    {"name":"sp_247","order":109,"path":"sprites/sp_247/sp_247.yy",},
    {"name":"sp_016","order":67,"path":"sprites/sp_016/sp_016.yy",},
    {"name":"sp_445","order":48,"path":"sprites/sp_445/sp_445.yy",},
    {"name":"sp_025","order":71,"path":"sprites/sp_025/sp_025.yy",},
    {"name":"sc_glyph_check","order":12,"path":"scripts/sc_glyph_check/sc_glyph_check.yy",},
    {"name":"sp_448","order":51,"path":"sprites/sp_448/sp_448.yy",},
    {"name":"sp_334","order":23,"path":"sprites/sp_334/sp_334.yy",},
    {"name":"sp_310","order":16,"path":"sprites/sp_310/sp_310.yy",},
    {"name":"sp_322","order":19,"path":"sprites/sp_322/sp_322.yy",},
    {"name":"ob_control","order":1,"path":"objects/ob_control/ob_control.yy",},
    {"name":"sn_card","order":1,"path":"sounds/sn_card/sn_card.yy",},
    {"name":"sc_array_sum","order":19,"path":"scripts/sc_array_sum/sc_array_sum.yy",},
    {"name":"ob_coin","order":10,"path":"objects/ob_coin/ob_coin.yy",},
    {"name":"sc_drawtext","order":5,"path":"scripts/sc_drawtext/sc_drawtext.yy",},
    {"name":"sp_256","order":115,"path":"sprites/sp_256/sp_256.yy",},
    {"name":"sp_095","order":85,"path":"sprites/sp_095/sp_095.yy",},
    {"name":"ob_background_tile","order":15,"path":"objects/ob_background_tile/ob_background_tile.yy",},
    {"name":"ms_battle_4","order":6,"path":"sounds/ms_battle_4/ms_battle_4.yy",},
    {"name":"sp_holosparkle","order":22,"path":"sprites/sp_holosparkle/sp_holosparkle.yy",},
    {"name":"sn_text","order":11,"path":"sounds/sn_text/sn_text.yy",},
    {"name":"sp_014","order":64,"path":"sprites/sp_014/sp_014.yy",},
    {"name":"sprite_create_from_sprite","order":27,"path":"scripts/sprite_create_from_sprite/sprite_create_from_sprite.yy",},
    {"name":"sp_658_1","order":61,"path":"sprites/sp_658_1/sp_658_1.yy",},
    {"name":"sn_shiny","order":13,"path":"sounds/sn_shiny/sn_shiny.yy",},
    {"name":"sp_shinypoke_c","order":18,"path":"sprites/sp_shinypoke_c/sp_shinypoke_c.yy",},
    {"name":"sp_308","order":13,"path":"sprites/sp_308/sp_308.yy",},
    {"name":"sp_shinypoke_e","order":20,"path":"sprites/sp_shinypoke_e/sp_shinypoke_e.yy",},
    {"name":"sp_poke_b","order":2,"path":"sprites/sp_poke_b/sp_poke_b.yy",},
    {"name":"sp_373","order":32,"path":"sprites/sp_373/sp_373.yy",},
    {"name":"sp_coin","order":23,"path":"sprites/sp_coin/sp_coin.yy",},
    {"name":"sc_glyph_bound","order":21,"path":"scripts/sc_glyph_bound/sc_glyph_bound.yy",},
    {"name":"ms_victory","order":8,"path":"sounds/ms_victory/ms_victory.yy",},
    {"name":"sp_079","order":78,"path":"sprites/sp_079/sp_079.yy",},
    {"name":"sp_31x24","order":1,"path":"sprites/sp_31x24/sp_31x24.yy",},
    {"name":"sp_093","order":82,"path":"sprites/sp_093/sp_093.yy",},
    {"name":"sp_poke_c","order":3,"path":"sprites/sp_poke_c/sp_poke_c.yy",},
    {"name":"sp_319","order":17,"path":"sprites/sp_319/sp_319.yy",},
    {"name":"sp_berries","order":4,"path":"sprites/sp_berries/sp_berries.yy",},
    {"name":"sp_094","order":83,"path":"sprites/sp_094/sp_094.yy",},
    {"name":"sp_302_1","order":7,"path":"sprites/sp_302_1/sp_302_1.yy",},
    {"name":"sc_enemy_berry_deck","order":3,"path":"scripts/sc_enemy_berry_deck/sc_enemy_berry_deck.yy",},
    {"name":"sn_faint","order":5,"path":"sounds/sn_faint/sn_faint.yy",},
    {"name":"sc_music_sync","order":9,"path":"scripts/sc_music_sync/sc_music_sync.yy",},
    {"name":"sp_373_1","order":33,"path":"sprites/sp_373_1/sp_373_1.yy",},
    {"name":"sp_080","order":79,"path":"sprites/sp_080/sp_080.yy",},
    {"name":"sp_008","order":4,"path":"sprites/sp_008/sp_008.yy",},
    {"name":"sp_230_1","order":107,"path":"sprites/sp_230_1/sp_230_1.yy",},
    {"name":"sp_658","order":60,"path":"sprites/sp_658/sp_658.yy",},
    {"name":"sc_card_level_stats_main","order":5,"path":"scripts/sc_card_level_stats_main/sc_card_level_stats_main.yy",},
    {"name":"sp_323_1","order":21,"path":"sprites/sp_323_1/sp_323_1.yy",},
    {"name":"sn_rare","order":9,"path":"sounds/sn_rare/sn_rare.yy",},
    {"name":"ms_battle_intro","order":2,"path":"sounds/ms_battle_intro/ms_battle_intro.yy",},
    {"name":"sp_013","order":63,"path":"sprites/sp_013/sp_013.yy",},
    {"name":"sp_back_pixel","order":10,"path":"sprites/sp_back_pixel/sp_back_pixel.yy",},
    {"name":"sp_306_1","order":12,"path":"sprites/sp_306_1/sp_306_1.yy",},
    {"name":"sn_coin","order":3,"path":"sounds/sn_coin/sn_coin.yy",},
    {"name":"sp_302","order":6,"path":"sprites/sp_302/sp_302.yy",},
    {"name":"sp_015","order":65,"path":"sprites/sp_015/sp_015.yy",},
    {"name":"sp_333","order":22,"path":"sprites/sp_333/sp_333.yy",},
    {"name":"sp_type_chart","order":6,"path":"sprites/sp_type_chart/sp_type_chart.yy",},
    {"name":"fn_m6x11_L","order":3,"path":"fonts/fn_m6x11_L/fn_m6x11_L.yy",},
    {"name":"sp_15x16","order":2,"path":"sprites/sp_15x16/sp_15x16.yy",},
    {"name":"sn_event","order":4,"path":"sounds/sn_event/sn_event.yy",},
    {"name":"ms_ending","order":10,"path":"sounds/ms_ending/ms_ending.yy",},
    {"name":"sp_123","order":88,"path":"sprites/sp_123/sp_123.yy",},
    {"name":"sp_376","order":36,"path":"sprites/sp_376/sp_376.yy",},
    {"name":"ob_background","order":14,"path":"objects/ob_background/ob_background.yy",},
    {"name":"sc_determine_events","order":18,"path":"scripts/sc_determine_events/sc_determine_events.yy",},
    {"name":"sp_334_1","order":24,"path":"sprites/sp_334_1/sp_334_1.yy",},
    {"name":"sp_531","order":57,"path":"sprites/sp_531/sp_531.yy",},
    {"name":"sp_384","order":42,"path":"sprites/sp_384/sp_384.yy",},
    {"name":"sp_214_1","order":104,"path":"sprites/sp_214_1/sp_214_1.yy",},
    {"name":"sn_hurt","order":6,"path":"sounds/sn_hurt/sn_hurt.yy",},
    {"name":"sp_poke_a","order":1,"path":"sprites/sp_poke_a/sp_poke_a.yy",},
    {"name":"sc_tutorial_conditions","order":14,"path":"scripts/sc_tutorial_conditions/sc_tutorial_conditions.yy",},
    {"name":"sc_type_bonus","order":8,"path":"scripts/sc_type_bonus/sc_type_bonus.yy",},
    {"name":"sp_092","order":81,"path":"sprites/sp_092/sp_092.yy",},
    {"name":"sc_pokedex","order":29,"path":"scripts/sc_pokedex/sc_pokedex.yy",},
    {"name":"sp_258","order":118,"path":"sprites/sp_258/sp_258.yy",},
    {"name":"sp_poke_e","order":15,"path":"sprites/sp_poke_e/sp_poke_e.yy",},
    {"name":"sp_372","order":31,"path":"sprites/sp_372/sp_372.yy",},
    {"name":"sp_427","order":43,"path":"sprites/sp_427/sp_427.yy",},
    {"name":"sp_holo","order":21,"path":"sprites/sp_holo/sp_holo.yy",},
    {"name":"sp_212","order":101,"path":"sprites/sp_212/sp_212.yy",},
    {"name":"sp_017","order":68,"path":"sprites/sp_017/sp_017.yy",},
    {"name":"sp_009","order":5,"path":"sprites/sp_009/sp_009.yy",},
    {"name":"ob_button_31x24","order":9,"path":"objects/ob_button_31x24/ob_button_31x24.yy",},
    {"name":"sp_shinypoke_b","order":17,"path":"sprites/sp_shinypoke_b/sp_shinypoke_b.yy",},
    {"name":"ms_league","order":1,"path":"sounds/ms_league/ms_league.yy",},
    {"name":"sp_428_1","order":45,"path":"sprites/sp_428_1/sp_428_1.yy",},
    {"name":"sp_254","order":113,"path":"sprites/sp_254/sp_254.yy",},
    {"name":"sn_rare_2","order":10,"path":"sounds/sn_rare_2/sn_rare_2.yy",},
    {"name":"sp_181","order":99,"path":"sprites/sp_181/sp_181.yy",},
    {"name":"sp_130_1","order":92,"path":"sprites/sp_130_1/sp_130_1.yy",},
    {"name":"sp_303","order":8,"path":"sprites/sp_303/sp_303.yy",},
    {"name":"AI_play","order":2,"path":"scripts/AI_play/AI_play.yy",},
    {"name":"ob_event","order":2,"path":"objects/ob_event/ob_event.yy",},
    {"name":"sp_border_shading","order":9,"path":"sprites/sp_border_shading/sp_border_shading.yy",},
    {"name":"sp_445_1","order":49,"path":"sprites/sp_445_1/sp_445_1.yy",},
    {"name":"sp_009_1","order":62,"path":"sprites/sp_009_1/sp_009_1.yy",},
    {"name":"sp_444","order":47,"path":"sprites/sp_444/sp_444.yy",},
    {"name":"sc_glyph_random","order":10,"path":"scripts/sc_glyph_random/sc_glyph_random.yy",},
    {"name":"sc_config_save","order":1,"path":"scripts/sc_config_save/sc_config_save.yy",},
    {"name":"sc_glyph_exists_on_card","order":22,"path":"scripts/sc_glyph_exists_on_card/sc_glyph_exists_on_card.yy",},
    {"name":"sp_230","order":106,"path":"sprites/sp_230/sp_230.yy",},
    {"name":"sp_282","order":121,"path":"sprites/sp_282/sp_282.yy",},
    {"name":"sp_094_1","order":84,"path":"sprites/sp_094_1/sp_094_1.yy",},
    {"name":"sp_179","order":97,"path":"sprites/sp_179/sp_179.yy",},
    {"name":"sc_card_effect","order":13,"path":"scripts/sc_card_effect/sc_card_effect.yy",},
    {"name":"sp_212_1","order":102,"path":"sprites/sp_212_1/sp_212_1.yy",},
    {"name":"sc_card_cost_map","order":6,"path":"scripts/sc_card_cost_map/sc_card_cost_map.yy",},
    {"name":"ob_card_space","order":5,"path":"objects/ob_card_space/ob_card_space.yy",},
    {"name":"sp_area","order":5,"path":"sprites/sp_area/sp_area.yy",},
    {"name":"sp_460","order":53,"path":"sprites/sp_460/sp_460.yy",},
    {"name":"sp_080_1","order":80,"path":"sprites/sp_080_1/sp_080_1.yy",},
    {"name":"sc_enemy_deck_addcard","order":2,"path":"scripts/sc_enemy_deck_addcard/sc_enemy_deck_addcard.yy",},
    {"name":"AI_draw","order":2,"path":"scripts/AI_draw/AI_draw.yy",},
    {"name":"sp_304","order":9,"path":"sprites/sp_304/sp_304.yy",},
    {"name":"sp_57x80","order":3,"path":"sprites/sp_57x80/sp_57x80.yy",},
    {"name":"sp_splash_title","order":7,"path":"sprites/sp_splash_title/sp_splash_title.yy",},
    {"name":"sp_064","order":75,"path":"sprites/sp_064/sp_064.yy",},
    {"name":"sp_poke_d","order":14,"path":"sprites/sp_poke_d/sp_poke_d.yy",},
    {"name":"sc_card_attack","order":9,"path":"scripts/sc_card_attack/sc_card_attack.yy",},
    {"name":"fn_m6x11","order":2,"path":"fonts/fn_m6x11/fn_m6x11.yy",},
    {"name":"sp_305","order":10,"path":"sprites/sp_305/sp_305.yy",},
    {"name":"sp_460_1","order":54,"path":"sprites/sp_460_1/sp_460_1.yy",},
    {"name":"AI_play_plan","order":1,"path":"scripts/AI_play_plan/AI_play_plan.yy",},
    {"name":"ms_battle","order":3,"path":"sounds/ms_battle/ms_battle.yy",},
    {"name":"sp_noise","order":11,"path":"sprites/sp_noise/sp_noise.yy",},
    {"name":"sp_354","order":26,"path":"sprites/sp_354/sp_354.yy",},
    {"name":"sp_065_1","order":77,"path":"sprites/sp_065_1/sp_065_1.yy",},
    {"name":"fn_m6x1117","order":8,"path":"sprites/fn_m6x1117/fn_m6x1117.yy",},
    {"name":"sp_127_1","order":90,"path":"sprites/sp_127_1/sp_127_1.yy",},
    {"name":"sc_draw_tooltip_text","order":6,"path":"scripts/sc_draw_tooltip_text/sc_draw_tooltip_text.yy",},
    {"name":"sp_657","order":59,"path":"sprites/sp_657/sp_657.yy",},
    {"name":"sp_428","order":44,"path":"sprites/sp_428/sp_428.yy",},
    {"name":"ob_deckbuild","order":3,"path":"objects/ob_deckbuild/ob_deckbuild.yy",},
    {"name":"ms_battle_3","order":5,"path":"sounds/ms_battle_3/ms_battle_3.yy",},
    {"name":"sp_180","order":98,"path":"sprites/sp_180/sp_180.yy",},
    {"name":"sc_determine_starter_card","order":23,"path":"scripts/sc_determine_starter_card/sc_determine_starter_card.yy",},
    {"name":"sn_noise","order":8,"path":"sounds/sn_noise/sn_noise.yy",},
    {"name":"sp_255","order":114,"path":"sprites/sp_255/sp_255.yy",},
    {"name":"sp_208","order":100,"path":"sprites/sp_208/sp_208.yy",},
    {"name":"sp_475","order":55,"path":"sprites/sp_475/sp_475.yy",},
    {"name":"sp_447","order":50,"path":"sprites/sp_447/sp_447.yy",},
    {"name":"sp_380_1","order":38,"path":"sprites/sp_380_1/sp_380_1.yy",},
    {"name":"sp_115","order":86,"path":"sprites/sp_115/sp_115.yy",},
    {"name":"sc_enemy_deck","order":1,"path":"scripts/sc_enemy_deck/sc_enemy_deck.yy",},
    {"name":"sp_381","order":39,"path":"sprites/sp_381/sp_381.yy",},
    {"name":"AI_attack_script","order":3,"path":"scripts/AI_attack_script/AI_attack_script.yy",},
    {"name":"sc_textbox","order":15,"path":"scripts/sc_textbox/sc_textbox.yy",},
    {"name":"sp_380","order":37,"path":"sprites/sp_380/sp_380.yy",},
    {"name":"sp_371","order":30,"path":"sprites/sp_371/sp_371.yy",},
    {"name":"sp_065","order":76,"path":"sprites/sp_065/sp_065.yy",},
    {"name":"ob_card_splash","order":13,"path":"objects/ob_card_splash/ob_card_splash.yy",},
    {"name":"sp_015_1","order":66,"path":"sprites/sp_015_1/sp_015_1.yy",},
    {"name":"sp_306","order":11,"path":"sprites/sp_306/sp_306.yy",},
    {"name":"sc_data_save","order":3,"path":"scripts/sc_data_save/sc_data_save.yy",},
    {"name":"sn_click","order":2,"path":"sounds/sn_click/sn_click.yy",},
    {"name":"sc_drawrectangle","order":4,"path":"scripts/sc_drawrectangle/sc_drawrectangle.yy",},
    {"name":"ob_damage_num","order":11,"path":"objects/ob_damage_num/ob_damage_num.yy",},
    {"name":"sp_007","order":123,"path":"sprites/sp_007/sp_007.yy",},
    {"name":"sp_shinypoke_d","order":19,"path":"sprites/sp_shinypoke_d/sp_shinypoke_d.yy",},
    {"name":"sp_459","order":52,"path":"sprites/sp_459/sp_459.yy",},
    {"name":"sp_115_1","order":87,"path":"sprites/sp_115_1/sp_115_1.yy",},
    {"name":"sp_374","order":34,"path":"sprites/sp_374/sp_374.yy",},
    {"name":"sp_shinypoke_a","order":16,"path":"sprites/sp_shinypoke_a/sp_shinypoke_a.yy",},
    {"name":"sp_656","order":58,"path":"sprites/sp_656/sp_656.yy",},
    {"name":"sp_150_4","order":96,"path":"sprites/sp_150_4/sp_150_4.yy",},
    {"name":"ob_button_16x16","order":7,"path":"objects/ob_button_16x16/ob_button_16x16.yy",},
    {"name":"sp_280","order":119,"path":"sprites/sp_280/sp_280.yy",},
    {"name":"fn_matchup","order":1,"path":"fonts/fn_matchup/fn_matchup.yy",},
    {"name":"sp_353","order":25,"path":"sprites/sp_353/sp_353.yy",},
    {"name":"sp_130","order":91,"path":"sprites/sp_130/sp_130.yy",},
    {"name":"sn_money","order":7,"path":"sounds/sn_money/sn_money.yy",},
    {"name":"sp_382","order":40,"path":"sprites/sp_382/sp_382.yy",},
    {"name":"sp_229","order":105,"path":"sprites/sp_229/sp_229.yy",},
    {"name":"sp_281","order":120,"path":"sprites/sp_281/sp_281.yy",},
    {"name":"sc_insert_into_free_glyph_slot","order":20,"path":"scripts/sc_insert_into_free_glyph_slot/sc_insert_into_free_glyph_slot.yy",},
    {"name":"ob_card_effect","order":6,"path":"objects/ob_card_effect/ob_card_effect.yy",},
    {"name":"sp_246","order":108,"path":"sprites/sp_246/sp_246.yy",},
    {"name":"sc_data_load","order":2,"path":"scripts/sc_data_load/sc_data_load.yy",},
    {"name":"sp_018","order":69,"path":"sprites/sp_018/sp_018.yy",},
    {"name":"sp_248","order":110,"path":"sprites/sp_248/sp_248.yy",},
    {"name":"sp_253","order":112,"path":"sprites/sp_253/sp_253.yy",},
    {"name":"sp_359","order":27,"path":"sprites/sp_359/sp_359.yy",},
    {"name":"sc_card_level_stats_all","order":4,"path":"scripts/sc_card_level_stats_all/sc_card_level_stats_all.yy",},
    {"name":"sp_052","order":72,"path":"sprites/sp_052/sp_052.yy",},
    {"name":"fn_m6x11_XL","order":4,"path":"fonts/fn_m6x11_XL/fn_m6x11_XL.yy",},
    {"name":"sp_308_1","order":14,"path":"sprites/sp_308_1/sp_308_1.yy",},
    {"name":"sp_257","order":116,"path":"sprites/sp_257/sp_257.yy",},
    {"name":"ob_card","order":4,"path":"objects/ob_card/ob_card.yy",},
    {"name":"sp_309","order":15,"path":"sprites/sp_309/sp_309.yy",},
    {"name":"sc_playsound","order":25,"path":"scripts/sc_playsound/sc_playsound.yy",},
    {"name":"sp_214","order":103,"path":"sprites/sp_214/sp_214.yy",},
    {"name":"sp_362_1","order":29,"path":"sprites/sp_362_1/sp_362_1.yy",},
    {"name":"hsv_to_rgb","order":28,"path":"scripts/hsv_to_rgb/hsv_to_rgb.yy",},
    {"name":"fn_m3x618","order":9,"path":"sprites/fn_m3x618/fn_m3x618.yy",},
    {"name":"sp_443","order":46,"path":"sprites/sp_443/sp_443.yy",},
    {"name":"sp_150","order":95,"path":"sprites/sp_150/sp_150.yy",},
    {"name":"sp_142","order":93,"path":"sprites/sp_142/sp_142.yy",},
    {"name":"sp_127","order":89,"path":"sprites/sp_127/sp_127.yy",},
    {"name":"sp_323","order":20,"path":"sprites/sp_323/sp_323.yy",},
    {"name":"sp_362","order":28,"path":"sprites/sp_362/sp_362.yy",},
    {"name":"sn_upgrade","order":12,"path":"sounds/sn_upgrade/sn_upgrade.yy",},
    {"name":"ms_defeat","order":9,"path":"sounds/ms_defeat/ms_defeat.yy",},
    {"name":"ms_battle_2","order":4,"path":"sounds/ms_battle_2/ms_battle_2.yy",},
    {"name":"sp_252","order":111,"path":"sprites/sp_252/sp_252.yy",},
    {"name":"sp_383","order":41,"path":"sprites/sp_383/sp_383.yy",},
    {"name":"ob_button_15x16","order":8,"path":"objects/ob_button_15x16/ob_button_15x16.yy",},
    {"name":"sc_card_cost_check","order":7,"path":"scripts/sc_card_cost_check/sc_card_cost_check.yy",},
    {"name":"sp_sheet","order":13,"path":"sprites/sp_sheet/sp_sheet.yy",},
    {"name":"sp_142_1","order":94,"path":"sprites/sp_142_1/sp_142_1.yy",},
    {"name":"sp_475_1","order":56,"path":"sprites/sp_475_1/sp_475_1.yy",},
    {"name":"sp_018_1","order":70,"path":"sprites/sp_018_1/sp_018_1.yy",},
    {"name":"sp_375","order":35,"path":"sprites/sp_375/sp_375.yy",},
    {"name":"ob_splash","order":12,"path":"objects/ob_splash/ob_splash.yy",},
    {"name":"sc_glyph_text","order":11,"path":"scripts/sc_glyph_text/sc_glyph_text.yy",},
    {"name":"sp_063","order":74,"path":"sprites/sp_063/sp_063.yy",},
    {"name":"sc_determine_card_group","order":24,"path":"scripts/sc_determine_card_group/sc_determine_card_group.yy",},
    {"name":"sp_288","order":122,"path":"sprites/sp_288/sp_288.yy",},
    {"name":"sp_splash_title_kana","order":8,"path":"sprites/sp_splash_title_kana/sp_splash_title_kana.yy",},
    {"name":"sp_319_1","order":18,"path":"sprites/sp_319_1/sp_319_1.yy",},
  ],
}