{
  "FolderOrderSettings": [
    {"name":"+","order":7,"path":"folders/+.yy",},
    {"name":"Animation Curves","order":5,"path":"folders/+/Animation Curves.yy",},
    {"name":"Extensions","order":7,"path":"folders/+/Extensions.yy",},
    {"name":"Notes","order":6,"path":"folders/+/Notes.yy",},
    {"name":"Paths","order":1,"path":"folders/+/Paths.yy",},
    {"name":"Sequences","order":4,"path":"folders/+/Sequences.yy",},
    {"name":"Shaders","order":2,"path":"folders/+/Shaders.yy",},
    {"name":"Timelines","order":3,"path":"folders/+/Timelines.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"AI","order":16,"path":"folders/Scripts/AI.yy",},
    {"name":"AI_play","order":1,"path":"folders/Scripts/AI/AI_play.yy",},
    {"name":"tech","order":17,"path":"folders/Scripts/tech.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"empty","order":12,"path":"folders/Sprites/empty.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ms_tutorial","order":7,"path":"sounds/ms_tutorial/ms_tutorial.yy",},
    {"name":"AI_draw_available","order":1,"path":"scripts/AI_draw_available/AI_draw_available.yy",},
    {"name":"sc_glyph_check","order":12,"path":"scripts/sc_glyph_check/sc_glyph_check.yy",},
    {"name":"ob_control","order":1,"path":"objects/ob_control/ob_control.yy",},
    {"name":"sn_card","order":1,"path":"sounds/sn_card/sn_card.yy",},
    {"name":"sc_array_sum","order":19,"path":"scripts/sc_array_sum/sc_array_sum.yy",},
    {"name":"ob_coin","order":10,"path":"objects/ob_coin/ob_coin.yy",},
    {"name":"sc_drawtext","order":5,"path":"scripts/sc_drawtext/sc_drawtext.yy",},
    {"name":"ob_background_tile","order":15,"path":"objects/ob_background_tile/ob_background_tile.yy",},
    {"name":"ms_battle_4","order":6,"path":"sounds/ms_battle_4/ms_battle_4.yy",},
    {"name":"sn_text","order":11,"path":"sounds/sn_text/sn_text.yy",},
    {"name":"sp_shinypoke_c","order":18,"path":"sprites/sp_shinypoke_c/sp_shinypoke_c.yy",},
    {"name":"sp_poke_b","order":2,"path":"sprites/sp_poke_b/sp_poke_b.yy",},
    {"name":"sc_glyph_bound","order":21,"path":"scripts/sc_glyph_bound/sc_glyph_bound.yy",},
    {"name":"ms_victory","order":8,"path":"sounds/ms_victory/ms_victory.yy",},
    {"name":"sp_31x24","order":1,"path":"sprites/sp_31x24/sp_31x24.yy",},
    {"name":"sp_poke_c","order":3,"path":"sprites/sp_poke_c/sp_poke_c.yy",},
    {"name":"sp_berries","order":4,"path":"sprites/sp_berries/sp_berries.yy",},
    {"name":"sc_enemy_berry_deck","order":3,"path":"scripts/sc_enemy_berry_deck/sc_enemy_berry_deck.yy",},
    {"name":"sn_faint","order":5,"path":"sounds/sn_faint/sn_faint.yy",},
    {"name":"sc_music_sync","order":9,"path":"scripts/sc_music_sync/sc_music_sync.yy",},
    {"name":"sc_card_level_stats_main","order":5,"path":"scripts/sc_card_level_stats_main/sc_card_level_stats_main.yy",},
    {"name":"sn_rare","order":9,"path":"sounds/sn_rare/sn_rare.yy",},
    {"name":"ms_battle_intro","order":2,"path":"sounds/ms_battle_intro/ms_battle_intro.yy",},
    {"name":"sp_back_pixel","order":10,"path":"sprites/sp_back_pixel/sp_back_pixel.yy",},
    {"name":"sn_coin","order":3,"path":"sounds/sn_coin/sn_coin.yy",},
    {"name":"sp_type_chart","order":6,"path":"sprites/sp_type_chart/sp_type_chart.yy",},
    {"name":"fn_m6x11_L","order":3,"path":"fonts/fn_m6x11_L/fn_m6x11_L.yy",},
    {"name":"sp_15x16","order":2,"path":"sprites/sp_15x16/sp_15x16.yy",},
    {"name":"sn_event","order":4,"path":"sounds/sn_event/sn_event.yy",},
    {"name":"ms_ending","order":10,"path":"sounds/ms_ending/ms_ending.yy",},
    {"name":"ob_background","order":14,"path":"objects/ob_background/ob_background.yy",},
    {"name":"sc_determine_events","order":18,"path":"scripts/sc_determine_events/sc_determine_events.yy",},
    {"name":"sn_hurt","order":6,"path":"sounds/sn_hurt/sn_hurt.yy",},
    {"name":"sp_poke_a","order":1,"path":"sprites/sp_poke_a/sp_poke_a.yy",},
    {"name":"sc_tutorial_conditions","order":14,"path":"scripts/sc_tutorial_conditions/sc_tutorial_conditions.yy",},
    {"name":"sc_type_bonus","order":8,"path":"scripts/sc_type_bonus/sc_type_bonus.yy",},
    {"name":"sp_poke_e","order":15,"path":"sprites/sp_poke_e/sp_poke_e.yy",},
    {"name":"ob_button_31x24","order":9,"path":"objects/ob_button_31x24/ob_button_31x24.yy",},
    {"name":"sp_shinypoke_b","order":17,"path":"sprites/sp_shinypoke_b/sp_shinypoke_b.yy",},
    {"name":"ms_league","order":1,"path":"sounds/ms_league/ms_league.yy",},
    {"name":"sn_rare_2","order":10,"path":"sounds/sn_rare_2/sn_rare_2.yy",},
    {"name":"AI_play","order":2,"path":"scripts/AI_play/AI_play.yy",},
    {"name":"ob_event","order":2,"path":"objects/ob_event/ob_event.yy",},
    {"name":"sp_border_shading","order":9,"path":"sprites/sp_border_shading/sp_border_shading.yy",},
    {"name":"sc_glyph_random","order":10,"path":"scripts/sc_glyph_random/sc_glyph_random.yy",},
    {"name":"sc_config_save","order":1,"path":"scripts/sc_config_save/sc_config_save.yy",},
    {"name":"sc_glyph_exists_on_card","order":22,"path":"scripts/sc_glyph_exists_on_card/sc_glyph_exists_on_card.yy",},
    {"name":"sc_card_effect","order":13,"path":"scripts/sc_card_effect/sc_card_effect.yy",},
    {"name":"sc_card_cost_map","order":6,"path":"scripts/sc_card_cost_map/sc_card_cost_map.yy",},
    {"name":"ob_card_space","order":5,"path":"objects/ob_card_space/ob_card_space.yy",},
    {"name":"sp_area","order":5,"path":"sprites/sp_area/sp_area.yy",},
    {"name":"sc_enemy_deck_addcard","order":2,"path":"scripts/sc_enemy_deck_addcard/sc_enemy_deck_addcard.yy",},
    {"name":"AI_draw","order":2,"path":"scripts/AI_draw/AI_draw.yy",},
    {"name":"sp_57x80","order":3,"path":"sprites/sp_57x80/sp_57x80.yy",},
    {"name":"sp_splash_title","order":7,"path":"sprites/sp_splash_title/sp_splash_title.yy",},
    {"name":"sp_poke_d","order":14,"path":"sprites/sp_poke_d/sp_poke_d.yy",},
    {"name":"sc_card_attack","order":9,"path":"scripts/sc_card_attack/sc_card_attack.yy",},
    {"name":"fn_m6x11","order":2,"path":"fonts/fn_m6x11/fn_m6x11.yy",},
    {"name":"AI_play_plan","order":1,"path":"scripts/AI_play_plan/AI_play_plan.yy",},
    {"name":"ms_battle","order":3,"path":"sounds/ms_battle/ms_battle.yy",},
    {"name":"sp_noise","order":11,"path":"sprites/sp_noise/sp_noise.yy",},
    {"name":"fn_m6x1117","order":8,"path":"sprites/fn_m6x1117/fn_m6x1117.yy",},
    {"name":"sc_draw_tooltip_text","order":6,"path":"scripts/sc_draw_tooltip_text/sc_draw_tooltip_text.yy",},
    {"name":"ob_deckbuild","order":3,"path":"objects/ob_deckbuild/ob_deckbuild.yy",},
    {"name":"ms_battle_3","order":5,"path":"sounds/ms_battle_3/ms_battle_3.yy",},
    {"name":"sc_determine_starter_card","order":23,"path":"scripts/sc_determine_starter_card/sc_determine_starter_card.yy",},
    {"name":"sn_noise","order":8,"path":"sounds/sn_noise/sn_noise.yy",},
    {"name":"sc_enemy_deck","order":1,"path":"scripts/sc_enemy_deck/sc_enemy_deck.yy",},
    {"name":"AI_attack_script","order":3,"path":"scripts/AI_attack_script/AI_attack_script.yy",},
    {"name":"sc_textbox","order":15,"path":"scripts/sc_textbox/sc_textbox.yy",},
    {"name":"ob_card_splash","order":13,"path":"objects/ob_card_splash/ob_card_splash.yy",},
    {"name":"sc_data_save","order":3,"path":"scripts/sc_data_save/sc_data_save.yy",},
    {"name":"sn_click","order":2,"path":"sounds/sn_click/sn_click.yy",},
    {"name":"sc_drawrectangle","order":4,"path":"scripts/sc_drawrectangle/sc_drawrectangle.yy",},
    {"name":"ob_damage_num","order":11,"path":"objects/ob_damage_num/ob_damage_num.yy",},
    {"name":"sp_shinypoke_a","order":16,"path":"sprites/sp_shinypoke_a/sp_shinypoke_a.yy",},
    {"name":"ob_button_16x16","order":7,"path":"objects/ob_button_16x16/ob_button_16x16.yy",},
    {"name":"fn_matchup","order":1,"path":"fonts/fn_matchup/fn_matchup.yy",},
    {"name":"sn_money","order":7,"path":"sounds/sn_money/sn_money.yy",},
    {"name":"sc_insert_into_free_glyph_slot","order":20,"path":"scripts/sc_insert_into_free_glyph_slot/sc_insert_into_free_glyph_slot.yy",},
    {"name":"ob_card_effect","order":6,"path":"objects/ob_card_effect/ob_card_effect.yy",},
    {"name":"sc_data_load","order":2,"path":"scripts/sc_data_load/sc_data_load.yy",},
    {"name":"sc_card_level_stats_all","order":4,"path":"scripts/sc_card_level_stats_all/sc_card_level_stats_all.yy",},
    {"name":"fn_m6x11_XL","order":4,"path":"fonts/fn_m6x11_XL/fn_m6x11_XL.yy",},
    {"name":"ob_card","order":4,"path":"objects/ob_card/ob_card.yy",},
    {"name":"sc_playsound","order":25,"path":"scripts/sc_playsound/sc_playsound.yy",},
    {"name":"fn_m3x618","order":9,"path":"sprites/fn_m3x618/fn_m3x618.yy",},
    {"name":"sn_upgrade","order":12,"path":"sounds/sn_upgrade/sn_upgrade.yy",},
    {"name":"ms_defeat","order":9,"path":"sounds/ms_defeat/ms_defeat.yy",},
    {"name":"ms_battle_2","order":4,"path":"sounds/ms_battle_2/ms_battle_2.yy",},
    {"name":"ob_button_15x16","order":8,"path":"objects/ob_button_15x16/ob_button_15x16.yy",},
    {"name":"sc_card_cost_check","order":7,"path":"scripts/sc_card_cost_check/sc_card_cost_check.yy",},
    {"name":"sp_sheet","order":13,"path":"sprites/sp_sheet/sp_sheet.yy",},
    {"name":"ob_splash","order":12,"path":"objects/ob_splash/ob_splash.yy",},
    {"name":"sc_glyph_text","order":11,"path":"scripts/sc_glyph_text/sc_glyph_text.yy",},
    {"name":"sc_determine_card_group","order":24,"path":"scripts/sc_determine_card_group/sc_determine_card_group.yy",},
    {"name":"sp_splash_title_kana","order":8,"path":"sprites/sp_splash_title_kana/sp_splash_title_kana.yy",},
  ],
}