<font>
  <info face="aristawhite" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="21" scaleW="256" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="aristawhite.png"/>
  </pages>
  <chars count="78">
    <char id="97" x="2" y="2" width="16" height="16" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="20" width="16" height="21" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="2" y="43" width="14" height="16" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="61" width="16" height="21" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="18" y="43" width="16" height="16" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="20" y="2" width="12" height="25" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="34" y="2" width="16" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="2" y="84" width="16" height="21" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="20" y="61" width="4" height="21" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="20" y="84" width="10" height="21" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="26" y="61" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="36" y="25" width="8" height="21" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="2" y="107" width="19" height="16" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="23" y="107" width="16" height="16" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="32" y="84" width="16" height="16" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="41" y="102" width="16" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="41" y="48" width="16" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="46" y="25" width="10" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="52" y="2" width="14" height="16" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="58" y="20" width="14" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="68" y="2" width="16" height="16" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="50" y="71" width="13" height="16" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="59" y="43" width="19" height="16" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="74" y="20" width="16" height="16" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="59" y="89" width="16" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="86" y="2" width="16" height="16" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="65" y="61" width="13" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="77" y="84" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="80" y="38" width="14" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="80" y="61" width="14" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="92" y="84" width="13" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="96" y="20" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="96" y="43" width="15" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="111" y="2" width="15" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="107" y="66" width="5" height="21" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="107" y="89" width="10" height="21" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="113" y="25" width="15" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="128" y="2" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="114" y="48" width="22" height="21" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="130" y="25" width="15" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="143" y="2" width="15" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="119" y="71" width="15" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="119" y="94" width="15" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="136" y="71" width="15" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="138" y="48" width="15" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="147" y="25" width="15" height="21" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="160" y="2" width="15" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="136" y="94" width="17" height="21" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="153" y="71" width="22" height="21" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="155" y="48" width="16" height="21" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="164" y="25" width="16" height="21" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="177" y="2" width="15" height="21" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="173" y="48" width="5" height="21" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="155" y="94" width="5" height="20" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="162" y="94" width="12" height="21" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="104" y="2" width="5" height="16" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="176" y="94" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="180" y="48" width="11" height="25" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="191" y="75" width="11" height="25" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="59" y="112" width="13" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="20" y="29" width="13" height="5" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="20" y="29" width="13" height="5" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="177" y="75" width="12" height="10" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="155" y="116" width="5" height="5" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="74" y="117" width="5" height="9" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="182" y="25" width="10" height="21" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="81" y="117" width="10" height="9" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="93" y="117" width="5" height="9" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="191" y="102" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="193" y="48" width="14" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="204" y="71" width="13" height="21" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="206" y="94" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="221" y="2" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="53" x="194" y="25" width="14" height="21" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="194" y="2" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="55" x="209" y="48" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="219" y="71" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="210" y="25" width="13" height="21" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="225" y="25" width="22" height="22" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
  </chars>
  <kernings count="167">
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="44" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="44" amount="-2"/>
    <kerning first="101" second="46" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="-2"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="49" amount="-1"/>
    <kerning first="102" second="55" amount="0"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="108" second="98" amount="-1"/>
    <kerning first="108" second="101" amount="-2"/>
    <kerning first="108" second="103" amount="-1"/>
    <kerning first="108" second="110" amount="0"/>
    <kerning first="108" second="111" amount="-1"/>
    <kerning first="108" second="112" amount="0"/>
    <kerning first="108" second="116" amount="-1"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="118" amount="-1"/>
    <kerning first="108" second="99" amount="-1"/>
    <kerning first="108" second="97" amount="-1"/>
    <kerning first="108" second="100" amount="-2"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="44" amount="-1"/>
    <kerning first="111" second="32" amount="-1"/>
    <kerning first="112" second="44" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="110" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="112" amount="-1"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="114" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="115" second="44" amount="0"/>
    <kerning first="119" second="122" amount="-1"/>
    <kerning first="119" second="44" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="102" amount="-2"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="106" amount="-2"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="112" amount="-2"/>
    <kerning first="118" second="113" amount="0"/>
    <kerning first="118" second="114" amount="-2"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="100" amount="0"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="65" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="97" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="99" second="120" amount="-1"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="100" second="120" amount="0"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="39" second="100" amount="-1"/>
    <kerning first="55" second="101" amount="-1"/>
    <kerning first="55" second="103" amount="-3"/>
    <kerning first="55" second="109" amount="0"/>
    <kerning first="55" second="110" amount="-1"/>
    <kerning first="55" second="111" amount="-1"/>
    <kerning first="55" second="112" amount="-1"/>
    <kerning first="55" second="113" amount="-1"/>
    <kerning first="55" second="116" amount="0"/>
    <kerning first="55" second="99" amount="-1"/>
    <kerning first="55" second="65" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="67" second="44" amount="0"/>
    <kerning first="68" second="44" amount="-1"/>
    <kerning first="68" second="46" amount="0"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="71" second="44" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="0"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="117" amount="-1"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="76" second="34" amount="-4"/>
    <kerning first="76" second="39" amount="-4"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="79" second="44" amount="-1"/>
    <kerning first="79" second="46" amount="0"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="81" second="44" amount="0"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="83" second="44" amount="-1"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="44" amount="-5"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-2"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
  </kernings>
</font>